<!doctype html>
<html lang="ru" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sign 1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>AI DeFi Assistant</title>
    <script type="module" crossorigin src="/assets/index-CxGRCf-n.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_g1DSyX.css">
  </head>
  <body style="min-width: 375px; overflow-x: hidden;">
    <div id="root"></div>
  </body>
</html>
